cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Adwant"
    given-names: "Goutam"
    alias: "adwantg"
title: "toolcallcheck: Deterministic, pytest-native testing for tool-using AI agents"
version: "0.2.0"
date-released: "2026-04-04"
url: "https://github.com/adwantg/toolcallcheck"
repository-code: "https://github.com/adwantg/toolcallcheck"
license: MIT
keywords:
  - python
  - agent-testing
  - ai-agents
  - mcp
  - model-context-protocol
  - offline-testing
  - pytest
  - deterministic-testing
  - tool-calling
